<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Animergency, a non-profit organization to bring awareness to animal endangerment, and to make changes to save the lives of these precious creatures.">
  <title>Animergency</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="paw.ico">
</head>


<body>
  <header>
    <h1><a href="index.html">Anim-ergency</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="africwild.html">African Wildlife</a></li>
      <li><a href="sealife.html">Sealife</a></li>
      <li><a href="forestlife.html">Forest Wildlife</a></li>
      <li><a href="stat.html">Statistics</a></li>
      <li><a href="sub.html">Mailing List</a></li>
    </ul>
  </nav>
  <main style="font-size: 2em;">
    <div id="tiger"></div>
    <div id="container">
      <h1 style="font-size: 3em;">Welcome to Anim-ergency!</h1>
      <div class="row">
        <p>
          Anim-ergency was created for a couple of very simple reasons: raising awareness about the dangers these sacred
          creatures face and also to help educate those who may not be aware of these animals' lives.
        </p>
      </div>
    </div>
  </main>

</body>

</html>